<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examples</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    body {
      margin: 0 25px;
    }

    h1 {
      font-weight: 500;
      font-size: 25px;
      margin: 0;
      line-height: 30px;
    }

    h2 {
      font-weight: 500;
      font-size: 20px;
      margin: 0;
      line-height: 25px;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 25px;
      max-width: 1300px;
      margin: 0 auto;
    }

    @media screen and (max-width: 1300px) {
      main {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (max-width: 850px) {
      main {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }

      body {
        margin: 0 15px;
      }
    }

    @media screen and (max-width: 600px) {
      main {
        grid-template-columns: 1fr;
      }
    }

    main section {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 25px;
      width: 100%;
      place-items: center;
      padding: 15px;
      border: 1px solid #00000010;
      height: 100%;
    }

    main section h2 {
      place-self: center start;
    }

    main section img {
      display: block;
      max-width: 35px;
      max-height: 35px;
      width: 100%;
    }

    main section.add {
      border-style: dashed;
      border-color: #00000020;
      min-height: 67px;
    }

    main a {
      display: inline-block;
      color: unset;
      text-decoration: none;
      height: 100%;
    }

    @media (pointer: fine) {
      main a:hover section {
        border-color: #00000050;
      }
    }

    header {
      max-width: 1300px;
      margin: 25px auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Examples</h1>
  </header>
  <main>
    <a href="//astro.examples.zugriff.app">
      <section>
        <img src="/icons/astro.svg" alt="Astro Logo">
        <h2>Astro</h2>
      </section>
    </a>
    <a href="//hono.examples.zugriff.app">
      <section>
        <img src="/icons/hono.svg" alt="Hono Logo">
        <h2>Hono</h2>
      </section>
    </a>
    <a href="//nextjs.examples.zugriff.app">
      <section>
        <img src="/icons/nextjs.svg" alt="Next.js Logo">
        <h2>Next.js</h2>
      </section>
    </a>
    <a href="//nuxt.examples.zugriff.app">
      <section>
        <img src="/icons/nuxt.svg" alt="Nuxt Logo">
        <h2>Nuxt</h2>
      </section>
    </a>
    <a href="//remix.examples.zugriff.app">
      <section>
        <img src="/icons/remix.svg" alt="Remix Logo">
        <h2>Remix</h2>
      </section>
    </a>
    <a href="//solid.examples.zugriff.app">
      <section>
        <img src="/icons/solid.svg" alt="Solid Logo">
        <h2>Solid</h2>
      </section>
    </a>
    <a href="//sveltekit.examples.zugriff.app">
      <section>
        <img src="/icons/sveltekit.svg" alt="SvelteKit Logo">
        <h2>SvelteKit</h2>
      </section>
    </a>
    <a href="//github.com/zugriffcloud/examples">
      <section class="add">
        <h2>Add Example</h2>
      </section>
    </a>
  </main>
</body>

</html>